<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>802</width>
    <height>609</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cars_db</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="input_field"/>
      </item>
      <item>
       <widget class="QPushButton" name="search_button">
        <property name="text">
         <string>Search</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Select file -&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="searchFileButton">
        <property name="text">
         <string>Browse</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Type</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="typeBox">
        <item>
         <property name="text">
          <string>car</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>truck</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>bus</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>ID:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="inputID">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777176</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Brand:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="inputBrand"/>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Model:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="inputModel"/>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Year:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="inputYear"/>
      </item>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Color:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="colorbox">
        <item>
         <property name="text">
          <string>red</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>green</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>blue</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>purple</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Other:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="inputOther"/>
      </item>
      <item>
       <widget class="QPushButton" name="addbutton">
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="customBrowser" name="output_field">
      <property name="openExternalLinks">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>customBrowser</class>
   <extends>QTextBrowser</extends>
   <header>custombrowser.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>search_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>searchcar()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>575</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>697</x>
     <y>22</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addbutton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>addcar()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>725</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>673</x>
     <y>586</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>search_button</sender>
   <signal>clicked(bool)</signal>
   <receiver>input_field</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>575</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>557</x>
     <y>32</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addbutton</sender>
   <signal>clicked(bool)</signal>
   <receiver>inputYear</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>725</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addbutton</sender>
   <signal>clicked(bool)</signal>
   <receiver>inputModel</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>725</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addbutton</sender>
   <signal>clicked(bool)</signal>
   <receiver>inputBrand</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>725</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>273</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addbutton</sender>
   <signal>clicked(bool)</signal>
   <receiver>inputID</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>725</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>173</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addbutton</sender>
   <signal>clicked(bool)</signal>
   <receiver>inputOther</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>791</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>710</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>searchFileButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>selectFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>776</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>581</x>
     <y>582</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>searchcar()</slot>
  <slot>addcar()</slot>
  <slot>selectFile()</slot>
 </slots>
</ui>
